<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      
    }
    
    /* The alert message box */
    .alert {
      padding: 20px;
      background-color: #00cc66; /* Red */
      color: white;
      margin-bottom: 15px;
    }
    
    /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeigcqf0vdZvq1FAjQPPEYnxniir2kckE&libraries=places"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" /></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Izlet v naravo</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="alert" id="obvestilo1" style="display: none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <div id="message1">This is an alert box.</p></div>
      </div>
      <div class="alert" id="obvestilo2" style="display: none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <div id="message2">This is an alert box.</p></div>
      </div>
      <div class="alert" id="obvestilo3" style="display: none;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <div id="message3">This is an alert box.</p></div>
      </div>
      <div class="col-lg-12 text-center">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Osnovni podatki</b> o izbrani osebi</div>
							    <div class="col-lg-4 col-md-4 col-sm-4">
							      <select class="form-control input-sm" id="izberiBolnika" onchange="posodobiPodatke(1)">
							        <option value=""></option>
							        <option value="d267c460-3664-4512-8b67-b20808338c06">Mike Tyson</option>
							        <option value="6f5a1d8c-328c-4b2a-92de-7d7d3ee1c38d">Peter Crouch</option>
							        <option value="06d0b662-0b47-4f22-aa37-5f8bf065879f">Zach Galifianakis</option>
						        </select>
					        </div>
    						</div>
    					</div>
    					
    					<div class="panel-body">
    					  <p><img src="images/man.png"></p>
    					  <table style="width: 70%">
                  <tr>
                    <td><b>Ime</b></td>
                    <td id="ime">-</td>
                  </tr>
                  <tr>
                    <td><b>Priimek</b></td>
                    <td id="priimek">-</td>
                  </tr>
                  <tr>
                    <td><b>Starost</b></td>
                    <td id="starost">-</td>
                  </tr>
                  <tr>
                    <td><b>Višina</b></td>
                    <td id="visina">-</td>
                  </tr>
                  <tr>
                    <td><b>Teža</b></td>
                    <td id="teza">-</td>
                  </tr>
                  <tr>
                    <td><b>BMI</b></td>
                    <td id="bmi">-</td>
                  </tr>
                </table>
                <br>
    				  </div>
    				</div>
    			</div>
    			
    			<div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<button type="button" onclick="posodobiPodatke(2)" class="btn btn-primary btn-xs">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
    				  	<span id="errorBox"></span>
    				  	</div>
    				</div>
    			</div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Graf odstopanja</b> pacientovega BMI od povprečnega</div>
    						</div>
    					</div>
    					
    					<div class="panel-body">
    					  <canvas id="myChart" width="0" height="0"></canvas>
    				  </div>
    				</div>
    			</div>
    			
    			<div class="col-lg-6 col-md-6 col-sm-6">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Zemljevid fitness centrov in parkov </b>v vaši bližini</div>
    						</div>
    					</div>
    					<div class="panel-body" id="map" style="height: 500px;">
    					  <!-- BODY -->
  				  	</div>
    				</div>
    			</div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>